## Getting the list of countries and country IDs

In [1]:
import pandas as pd
import numpy as np

In [2]:
world_population = pd.read_csv('world_population.tsv', delimiter = '\t')
world_population.head()

    id           name  population Unnamed: 3
0  CHN          China      100000        NaN
1  IND          India  1173108018        NaN
2  USA  United States   310232863        NaN
3  IDN      Indonesia   242968342        NaN
4  BRA         Brazil   201103330        NaN

In [3]:
world_population[['id','name']].head()

    id           name
0  CHN          China
1  IND          India
2  USA  United States
3  IDN      Indonesia
4  BRA         Brazil

In [4]:
name_df = world_population[['id','name']]

In [5]:
np.array(name_df)[2][1]

'United States'

In [6]:
def name_manipulator(name_df):
    name_df = np.array(name_df)
    to_delete = []
    for i in range(len(name_df)):
        if name_df[i][1].lower() == 'united states':
            name_df[i][1] = 'US'
        elif 'democratic republic of the' in name_df[i][1].lower():
            name_df[i][1] = 'Congo (Kinshasa)'
        elif 'congo, republic of the' in name_df[i][1].lower():
            name_df[i][1] = 'Congo (Brazzaville)'
        elif 'korea, south' in name_df[i][1].lower():
            name_df[i][1] = 'South Korea'
        elif 'gambia, the' in name_df[i][1].lower():
            name_df[i][1] = 'Gambia'
        elif any([country in name_df[i][1].lower() for country in ['yemen', 'korea, north', 'tajikistan', 'hong kong', 
                                                                   'turkmenistan', 'puerto rico', 'lesotho', 'gaza strip', 
                                                                   'swaziland', 'comoros', 'solomon islands', 'macau',
                                                                   'french polynesia', 'mayotte', 'new caledonia', 
                                                                   'netherlands antilles', 'vanuatu','samoa', 'tonga',
                                                                   'virgin islands', 'grenada', 'micronesia', 'aruba',
                                                                   'kiribati', 'jersey', 'isle of man', 'bermuda', 
                                                                   'marshall islands', 'guernsey', 'greenland',
                                                                   'cayman islands', 'faroe islands', 
                                                                   'northern mariana islands', 'saint martin',
                                                                   'gibraltar', 'turks and caicos islands', 'palau',
                                                                   'akrotiri', 'dhekelia', 'wallis and futuna','anguilla',
                                                                   'nauru', 'cook islands', 'tuvalu', 'saint helena',
                                                                   'saint barthelemy', 'saint pierre and miquelon',
                                                                   'montserrat', 'falkland islands', 'norfolk island',
                                                                   'svalbard', 'christmas island', 'tokelau', 'niue',
                                                                   'cocos (keeling)', 'pitcairn islands', 'antarctica',
                                                                   'french southern and antarctic lands', 'somaliland',
                                                                   'kosovo', 'antarctica']]):
            to_delete.append(i)
        elif 'taiwan' in name_df[i][1].lower():
            name_df[i][1] = 'Taiwan*'
        elif 'czech republic' in name_df[i][1].lower():
            name_df[i][1] = 'Czechia'
        elif 'west bank' in name_df[i][1].lower():
            name_df[i][1] = 'West Bank and Gaza'
        elif 'macedonia' in name_df[i][1].lower():
            name_df[i][1] = "North Macedonia"
        elif 'cape verde' in name_df[i][1].lower():
            name_df[i][1] = 'Cabo Verde'
        elif 'bahamas, the' in name_df[i][1].lower():
            name_df[i][1] = 'Bahamas'
        elif 'holy see' in name_df[i][1].lower():
            name_df[i][1] = 'Holy See'
    name_df = np.delete(name_df, to_delete, axis = 0)
    return pd.DataFrame(name_df)

In [7]:
name_df = name_manipulator(name_df)
name_df.columns = ['id','name']

In [8]:
name_df.to_csv('country_id_names.tsv', sep = '\t', index=False)

In [9]:
name_df[150:200]

      id                              name
150  DJI                          Djibouti
151  163                           Bahrain
152  BTN                            Bhutan
153  MNE                        Montenegro
154  GNQ                 Equatorial Guinea
155  169                        Cabo Verde
156  LUX                        Luxembourg
157  ESH                    Western Sahara
158  SUR                          Suriname
159  173                             Malta
160  174                          Maldives
161  BRN                            Brunei
162  BLZ                            Belize
163  BHS                           Bahamas
164  ISL                           Iceland
165  180                          Barbados
166  186             Sao Tome and Principe
167  187                       Saint Lucia
168  193  Saint Vincent and the Grenadines
169  196                        Seychelles
170  197               Antigua and Barbuda
171  198                           Andorra
172  DOM                          Dominica
173  207             Saint Kitts and Nevis
174  210                     Liechtenstein
175  211                        San Marino
176  212                            Monaco
177  235                          Holy See
178  SDS                       South Sudan